<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4EPAI6</Machine>
    <WindowsUser>Saturnino</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4930A79342953521C40BACF68527308EDDEA46E8056EBC1217379EAE15DF6E70</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T16:58:42.747</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\demosignalr.Windows.exe">
      <PackagePath>demosignalr.Windows.exe</PackagePath>
      <Modified>2015-11-30T00:50:03.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2015-11-14T03:02:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.Store.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.Store.dll</PackagePath>
      <Modified>2015-11-14T03:02:56.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-14T02:55:10.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-14T02:55:10.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-13T21:49:12.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:55:40.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:55:40.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\demosignalr.Windows.xr.xml">
      <PackagePath>demosignalr.Windows.xr.xml</PackagePath>
      <Modified>2015-11-30T00:50:03.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-16T16:58:42.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-11-16T16:58:42.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-16T16:58:42.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T00:50:04.648</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>