<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4EPAI6</Machine>
    <WindowsUser>Saturnino</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\demosignalr.Windows.exe">
      <PackagePath>demosignalr.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.Store.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\demosignalr.Windows.xr.xml">
      <PackagePath>demosignalr.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
