<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4EPAI6</Machine>
    <WindowsUser>Saturnino</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1010e1f1-6014-4024-afb5-e54464d2e64b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\demosignalr.WindowsPhone.exe">
      <PackagePath>demosignalr.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\demosignalr.WindowsPhone.exe.config">
      <PackagePath>demosignalr.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.Store.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\demosignalr.WindowsPhone.xr.xml">
      <PackagePath>demosignalr.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
