<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4EPAI6</Machine>
    <WindowsUser>Saturnino</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A16DB364CE5241F3FB9F48AC34A4EB864EB68A2843B9B2C6AE9536E57F8DA291</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T14:20:20.410</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\demosignalr.Windows.exe">
      <PackagePath>demosignalr.Windows.exe</PackagePath>
      <Modified>2015-11-16T14:20:19.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2015-11-14T03:02:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.Store.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.Store.dll</PackagePath>
      <Modified>2015-11-14T03:02:56.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-14T02:55:10.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-14T02:55:10.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-13T21:49:12.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:55:40.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:55:40.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T02:53:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\demosignalr.Windows.xr.xml">
      <PackagePath>demosignalr.Windows.xr.xml</PackagePath>
      <Modified>2015-11-16T14:20:19.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-16T14:20:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-11-16T14:20:19.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-16T14:20:19.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saturnino\Documents\Visual Studio 2015\Projects\SignalR\DemoChatSignalR\demosignalr\demosignalr.Windows\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-16T14:20:20.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>